# zoo-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/credera/bootcamp/zooapi/: ZooApiApplication.java
src/main/java/credera/bootcamp/zooapi/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/credera/bootcamp/zooapi/domain/: Animal.java
src/main/java/credera/bootcamp/zooapi/dto/: AnimalDto.java
src/main/java/credera/bootcamp/zooapi/enums/: AnimalType.java
src/main/java/credera/bootcamp/zooapi/repository/: AnimalRepository.java
src/main/java/credera/bootcamp/zooapi/resource/: AnimalResource.java
src/main/java/credera/bootcamp/zooapi/service/: AnimalMappingService.java  AnimalService.java
src/main/resources/: application.properties
src/main/resources/db/animal/data/: animal-0.0.1.yml
src/main/resources/db/animal/schema/: animal-0.0.1.yml
src/main/resources/db/changelog/: db.changelog-0.0.1.yml  db.changelog-master.yml
src/test/java/credera/bootcamp/zooapi/: ZooApiApplicationTests.java
